.{
    .name = "libvpx",
    .version = "0.0.0",

    .dependencies = .{
        .yasm = .{
            .url = "https://github.com/koenigskraut/yasm/archive/5bc1e7f82e3a18bdc80c65613c56f27cd8cab46d.tar.gz",
            .hash = "1220fbbeb942c8377cc37b686e118a669d84816394bb52ac2ed760b9cbbe4aa68319",
        },
    },
    .paths = .{
        ".clang-format",
        ".gitattributes",
        ".gitignore",
        ".mailmap",
        "AUTHORS",
        "CHANGELOG",
        "CONTRIBUTING.md",
        "LICENSE",
        "PATENTS",
        "README",
        "args.c",
        "args.h",
        "build",
        "build.zig",
        "build.zig.zon",
        "build_debug",
        "codereview.settings",
        "configure",
        "docs.mk",
        "examples",
        "examples.mk",
        "ivfdec.c",
        "ivfdec.h",
        "ivfenc.c",
        "ivfenc.h",
        "keywords.dox",
        "libs.doxy_template",
        "libs.mk",
        "mainpage.dox",
        "md5_utils.c",
        "md5_utils.h",
        "rate_hist.c",
        "rate_hist.h",
        "solution.mk",
        "test",
        "third_party",
        "tools",
        "tools.mk",
        "tools_common.c",
        "tools_common.h",
        "usage.dox",
        "usage_cx.dox",
        "usage_dx.dox",
        "video_common.h",
        "video_reader.c",
        "video_reader.h",
        "video_writer.c",
        "video_writer.h",
        "vp8",
        "vp9",
        "vpx",
        "vpx_dsp",
        "vpx_mem",
        "vpx_ports",
        "vpx_scale",
        "vpx_scale_rtcd.h",
        "vpx_util",
        "vpx_version.h",
        "vp8_rtcd.zt",
        "vp9_rtcd.zt",
        "vpx_dsp_rtcd.zt",
        "vpxdec.c",
        "vpxenc.c",
        "vpxenc.h",
        "vpxstats.c",
        "vpxstats.h",
        "warnings.c",
        "warnings.h",
        "webmdec.cc",
        "webmdec.h",
        "webmenc.cc",
        "webmenc.h",
        "y4menc.c",
        "y4menc.h",
        "y4minput.c",
        "y4minput.h",
    },
}
